{
  "name": "@buddyacross/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "npm run build --prefix ../../packages/shared && tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "check-db": "tsx src/check_db.ts",
    "promote-admin": "tsx src/promote_admin.ts"
  },
  "dependencies": {
    "@buddyacross/shared": "*",
    "@supabase/supabase-js": "^2.49.4",
    "cloudinary": "^2.6.1",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.44.2",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0",
    "postgres": "^3.4.7",
    "zod": "^3.24.4",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.15.21",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.19.4",
    "typescript": "^5.7.3"
  }
}
